---
---


// Cheer up emo kid
//http://www.colourlovers.com/palette/1930/cheer_up_emo_kid
@slate: #556270;
@dark_slate: darken(@slate, 15%);
@grandmas_pillow: #C44D58;
@pacifica: #4ECDC4;
@dark_pacifica:darken(@pacifica,20%);

@strong_font: 1.1em "Droid Sans";
@header_font: 2em "Droid Sans";
@nav_link_font: 0.6em "Droid Sans";
@subheader_font: 1.5em "Droid Sans";
@normal_font: 1.5em "Glegoo";

.text-shadow(@color) {
  text-shadow:
      -1px -1px 0  @color,
      1px -1px 0  @color,
      -1px 1px 0  @color,
      1px 1px 0  @color;
}

.test {
  height: 20px;
}

body {
  font: @normal_font;
  color: darken(@slate,10%);
}

.section {
  border-style: none;
  border-width: none;
}

.navbar h1 {
  color: #FFFFFF;
  font: @header_font;
  font-weight: 700;
  font-stretch: ultra-condensed;
  .text-shadow( @dark_slate );
}

.navbar .nav {
  font: @nav_link_font;
}

h2 {
  background-color: @grandmas_pillow;
  color: #FFFFFF;
  font: @subheader_font;
  font-weight: 700;
  padding-left: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
  .text-shadow( @dark_slate );
}

hr {
  margin: 0px 0px 20px 0px;
}

strong {
  font: @strong_font;
  font-weight: bold;
}

.intro {
  text-align: justify;
  .content {
    padding: 0 0 1em 0;
  }
}

// Magic to update gutters without customising bootsrap
.neg-margin {
  margin-left: -20px;
  margin-right: -20px;
}

.project {
  height: 12em;
  margin: 6px 6px 24px 6px;
  padding-top: 6px;
  padding-left: 6px;
  border-width: medium;
  border-style: solid;
  border-color: @dark_pacifica;
  color: #FFFFFF;
}

.project-image {
  overflow:hidden;
  height: 12em;
  margin: 6px 6px 24px 6px;
  padding-top: 6px;
  padding-left: 6px;
  border-width: medium;
  border-style: solid;
  border-color: @dark_pacifica;
  color: #FFFFFF;
}


.greyscale {
  filter: grayscale(50%);
  -webkit-filter: grayscale(80%);  /* For Webkit browsers */
  filter: gray;  /* For IE 6 - 9 */
  -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}

.project:hover {
    filter: none;
    -webkit-filter: none;
}

.screen-shot img {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 6px;
  margin-bottom: 6px;
  border-style: solid;
  border-width: medium;
  border-color: @dark_pacifica;
}

.video iframe {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 6px;
  margin-bottom: 6px;
  border-style: solid;
  border-width: medium;
  border-color: @dark_pacifica;
}


.button {
    background-color: red;
    width: 10em;
    //display: inline;
    float: left;
    padding: 0.5em;
    margin: 1em;

}

cite {
  font-style: italic;
}

li {
  margin-bottom: 12px;
}

.icon {
  color: @grandmas_pillow;
}

.contact {
  color: @grandmas_pillow;
}

/* ==========================================================================
   Navigation styles
   ========================================================================== */
.navbar-inverse {
    background-color: @grandmas_pillow;
    border-color: transparent;
}

.nav > li > a {
  color: #FFFFFF;
  font: @normal_font;
}

.navbar .nav > li > a {
  color: #FFFFFF;
  float: none;
  padding: 25px 16px;
  text-decoration: none;
  text-shadow: none;
  letter-spacing: -0.7px;
}

.navbar .nav > li > a:hover {
  color: rgba(49,54,58,0.9);
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
}

.navbar .navbar-collapse {
  text-align: center;
}
